# fileencryption

./: .gitignore  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  test.txt  test.xlsx
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/fileencryption/: FileUpload.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/page/: HomePage.kt  HomePageForAndroid.kt  HomePageForDesktop.kt  LoginPage.kt  PageManager.kt
composeApp/src/commonMain/kotlin/utils/: Encryption.kt  FileUtils.kt  HttpUtils.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
